# Quiz-Management-System

./: .project  README.md  db.sql  etl_stats.txt  generateData.py
Spring-Project-2/: .gitignore  pom.xml
Spring-Project-2/src/main/java/: SecondaryController.java
Spring-Project-2/src/main/java/com/project2/config/: HibernateConfig.java
Spring-Project-2/src/main/java/com/project2/demo/: SpringProject2Application.java
Spring-Project-2/src/main/resources/: application.properties
Spring-Project-2/src/main/resources/static/css/: common.css  styles_login.css  styles_register.css  teacher.css
Spring-Project-2/src/main/resources/static/js/: teacher.js
Spring-Project-2/src/main/resources/static/s/css/: question.css  quiz_generator.css  student.css  student_grade.css  teacher.css
Spring-Project-2/src/main/resources/static/s/js/: question.js  quiz_generator.js  student.js  student_grade.js  teacher.js
Spring-Project-2/src/main/resources/templates/: error.html  greeting.html  index.html  login.html  register.html  register_failure.html  register_success.html  thing.html
Spring-Project-2/src/main/resources/templates/error/: 403.html  404.html
Spring-Project-2/src/main/resources/templates/s/: Student.html  fragments.html  grade.html  question.html  quiz_generator.html  quiz_selector.html  student.html  student_grade.html  teacher.html
Spring-Project-2/src/test/java/com/project2/demo/: AnswerTests.java  NewTest.java  PermissionTests.java  ProgressTests.java  QuestionTests.java  QuizTests.java  SpringProject2ApplicationTests.java  UserTests.java
Spring-Project-2/src/test/java/com/project2/pages/: QuizAssign.java  QuizLogin.java  QuizMake.java  QuizPage.java  QuizRegister.java  QuizScore.java  QuizStudent.java  QuizTeacher.java
Spring-Project-2/src/test/java/com/project2/runners/: MakingQuizRunner.java  QuizAssigningRunner.java  QuizRegisterRunner.java  QuizStudentRunner.java  QuizTeacherRunner.java  QuizViewScoreRunner.java  TakingQuizRunner.java
Spring-Project-2/src/test/java/com/project2/steps/: QuizAssigningStepImpl.java  QuizMakingQuizStepImpl.java  (+5 more)
Spring-Project-2/src/test/resources/: QuizAssigningQuiz.feature  QuizLoginStudent.feature  QuizLoginTeacher.feature  QuizMakingQuiz.feature  QuizRegister.feature  QuizTakingQuiz.feature  QuizViewScores.feature
(+44 files in other folders)
